/* poppins font */
@import url('https://fonts.googleapis.com/css2?family=Langar&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    cursor: default;
    transition: all;
    transition-timing-function: ease-in-out;
    transition-duration: 0.4s;
    user-select: none;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

header{
    width: 100%;
    padding: 5px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 5px;
    right: 0;
    left: 0;
    z-index: 1000;
    color: #e8e9eb;
}

header .logo{
    font-size: 40px;
    font-weight: bolder;
}

header > div > ul{
    list-style-type: none;
    display: flex;
    gap: 40px;
    font-size: 20px;
}

header .menues{
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
}

header .menues a{
    text-decoration: none;
    color: #e1e1e1;
    font-weight: 400;
    cursor: pointer;
}

header .menues a:hover{
    color: #f3f3f3;
}

header div .menu-icon-section {
    display: none;
}

header .menu-icon{
    font-size: 30px;
    color: #bcbcbc;
    padding: 5px 8px;    
}

header .menu-icon:hover{
    color: #ffffff;
    cursor: pointer;
    background-color: rgb(84, 84, 84);
    border-radius: 3px;
}

main .main-banner{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    background-image: url('../images/main-banner.avif');
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    color: #e8e9eb;
    padding: 0 100px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    
}

main .main-banner h1{
    font-size: 64px;
    padding-top: 20px;
    margin-top: 80px;
}

main .main-banner p{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #dfdfdfe6;
}

main .main-banner button{
    background-color: transparent;
    outline: none;
    cursor: pointer;
    padding: 10px 35px;
    border: 0.5px solid white;
    border-radius: 3px;
    color: #e8e9eb;
    font-size: larger;
}

main .main-banner button:hover{
    background-color: #e8e9eb;
    color: black;
}

main .banner2{
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    background-image: url('../images/banner2.jpg');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

main .banner2 img{
    position: absolute;
    left: 150px;
    top: 150px;
    transform: rotate(-10deg);
}

main .banner2 img.poster1{
    z-index: 10;
    transform: rotate(-2deg);
    left: 150px;
}

main .banner2 .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 50%;
    margin-top: 60px;
}

main .banner2 p{
    font-size: 16px;
    color: #f2f2f2;
}

main .banner2 h1{
    font-size: 48px;
    line-height: 64px;
    color: white;
}

main .banner2 button{
    background-color: transparent;
    outline: none;
    cursor: pointer;
    padding: 10px 35px;
    border: 0.5px solid white;
    border-radius: 3px;
    color: #e8e9eb;
    font-size: larger;
    width: 250px;
}

main .banner2 button:hover{
    background-color: #e8e9eb;
    color: black;
}

main .distination-section{
    width: 100%;
    height: 100vh;
    padding: 100px 60px;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    background-image: url('../images/banner3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 50px;
    overflow: hidden;
}

main .distination-section .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #160647f5;
}

main .distination-section .header div:nth-child(1) h1 {
    font-size: 48px;
}

main .distination-section .header div:nth-child(2){
    max-width: 45%;
}

main .distination-section .gallery{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 18px;
    margin-top: -10px;
}

main .distination-section .gallery .card{
    width: 263px;
    height: 400px;
    border-radius: 10px;
    position: relative;
    color: #f2f2f2;
    overflow: hidden;
    flex-shrink: 0;
}

main .distination-section .gallery .card:hover{
    cursor: grab;
}

main .distination-section .gallery .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

main .distination-section .gallery .card .details{
    position: absolute;
    left: 20px;
    bottom: -35px;   
}

main .distination-section .gallery .card .details h1{
    font-size: 32px;
}

main .distination-section .gallery .card .details p {
    font-size: 12px;
    margin-top: 10px;
}

main .distination-section .gallery .card:hover .details{
    bottom: 25px;
    transition-duration: 0.3s;
}

main .distination-section .gallery .card:nth-child(even){
    margin-top: 60px;
}

main .distination-section .gallery .right-arrow, main .distination-section .gallery .left-arrow{
    display: none;
}

/* End of Home Page Main section */

/* Booking Page Main Section Start */
main .booking-banner {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
    background-image: url('../images/banner4.jpg');
    width: 100%;
    height: 80vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0px 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

main .booking-banner h1{
    font-size: 64px;
    margin-bottom: 20px;
}

main .booking-banner .booking-section{
    position: absolute;
    width: 75%;
    bottom: -450px;
    border: 2px solid #e8e9eb;
    padding: 40px 0px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 50;
    background-color: #160647f0;
}

main .booking-banner .booking-section .booking-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;    
}

main .booking-banner .booking-section .booking-contact h2{
    font-size: 36px;
}

main .booking-banner .booking-section .booking-contact svg{
    padding: 10px;
    background-color: #e8e9eb;
    border-radius: 50%;
    color: #160647;
}

main .booking-banner .booking-section .booking-contact span{
    font-weight: bold;
}

main .booking-banner .booking-section .booking-form{
    width: 60%;
    position: relative;
}

main .booking-banner .booking-section .booking-form lottie-player{
    position: absolute;
    opacity: 0.5;
    z-index: -11;
}

main .booking-banner .booking-section .booking-form form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 3;
}

main .booking-banner .booking-section .booking-form form input, main .booking-banner .booking-section .booking-form form select{
    padding: 7px 10px;
    outline: none;
    cursor: pointer;
    border-radius: 2px;
    border-color: #bcbcbc;
    background-color: #ffffffe4;

}

main .booking-banner .booking-section .booking-form form input[type=submit]{
    padding: 8px 0;
    background-color: #e3f700;
    color: #160647;
    border: none;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}

main .booking-banner .booking-section .booking-form form input[type=submit]:hover{
    background-color: #c2d300;
}

main .booking-banner2{
    height: 500px;
}

/* End of Booking Page Section */

/* Start of Gallery Page Section */

main .gallery-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
    background-image: url('../images/gallery-banner.jpg');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0px 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

main .gallery-banner h1 {
    font-size: 64px;
    margin-bottom: 20px;
}

main .gallery-banner .district-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 0 40px;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.6);
}

main .gallery-banner .district-section a{
    padding: 8px 10px;
    background-color: #e3f700;
    color: #160647;
    border: none;
    border-radius: 2px;
    /* font-weight: bold; */
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

main .gallery-banner .district-section a:hover{
    background-color: #c2d300;
}

/* End of Gallery Section */

/* Start of Footer Section */

footer{
    background-image: url('../images/footer.jpg');
    padding: 60px;
    padding-bottom: 20px;
    background-position: center;
    background-repeat: no-repeat;
    color: #e8e9eb;
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
}

footer section:nth-child(1){
    display: flex;
    justify-content: space-between;
    z-index: 15;
}

footer section:nth-child(1) div h2{
    margin-bottom: 20px;
    font-size: 28px;
}

footer section:nth-child(1) div div .contact-details{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

footer section:nth-child(1) div div .contact-details p a{
    color: #e8e9eb;
    text-decoration: none;
    cursor: pointer;
}

footer section:nth-child(1) div div .contact-details p a:hover{
    color: #e3f700;
}

footer section:nth-child(1) div div ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer section:nth-child(1) div div ul li a{
    color: #e8e9eb;
    text-decoration: none;
    cursor: pointer;
}

footer section:nth-child(1) div div ul li a:hover {
    color: #e3f700;
}

footer section:nth-child(1) div div.newsletter{
    width: 400px;
}

footer section:nth-child(1) div div.newsletter p{
    font-size: 14px;
}

footer section:nth-child(1) div div.newsletter input{
    width: 100%;
    margin: 10px 0;
    padding: 10px 10px;
    font-size: 14px;
    cursor: context-menu;
    outline: none;
}

footer section:nth-child(1) div div.newsletter button {
    width: 100%;
    padding: 10px 10px;
    font-weight: bold;
    font-size: 16px;
    background-color: #e3f700;
    cursor: pointer;
}

footer section:nth-child(1) div div.newsletter button:hover{
    background-color: #c2d300;
    color: #160647;
    transition: 1s;
}

footer section:nth-child(1) div div.newsletter div.social-links{
    margin-top: 10px;
}

footer section:nth-child(1) div div.newsletter div.social-links svg{
    padding: 5px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}

footer section:nth-child(1) div div.newsletter div.social-links svg:hover{
    background-color: #e3f700;
    color: #160647;
}
    
footer hr{
    margin: 40px 0;
}

footer section:nth-child(3){
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer section:nth-child(3) div.contact{
    width: 250px;
    font-size: 14px;
}

footer section:nth-child(3) div.contact p span{
    color: #e3f700;
    cursor: pointer;
}

footer section:nth-child(3) div.contact p span:hover {
    color: #c2d300;
}

footer section:nth-child(3) div.copyright a{
    color: #e3f700;
    text-decoration: none;
    cursor: pointer;
}

footer section:nth-child(3) div.copyright a:hover{
    color: #c2d300;
}

footer section:nth-child(3) div.payment{
    display: flex;
    align-items: center;
    gap: 20px;
}

/* End of Footer Section */

/* Side menu */

.side-menu{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 90vh;
    top: 70px;
    left: 0;
    right: 0;
    background-color: #bcbcbc;
    display: none;
    z-index: 50;
}

.side-menu ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.side-menu ul li a{
    color: #160647cc;
    text-decoration: none;
    cursor: pointer;
    font-size: 24px;
}

.side-menu ul li a:hover{
    color: #160647;
    text-decoration: underline;
}


/* responsive page */
@media only screen and (max-width: 1200px) {
    header {
        padding: 5px 40px;
    }

    header .menues ul {
        display: none;
    }

    header div .menu-icon-section {
        display: block;
    }

    main .main-banner {
        padding: 0 40px;
    }

    main .main-banner h1 {
        font-size: 64px;
        line-height: 72px;
        margin-top: 100px;
    }

    main .main-banner p {
        text-align: center;
        font-size: 14px;
    }

    main .banner2 .content {
        margin-left: 0;
        gap: 20px;
    }

    main .banner2 .content h1 {
        font-size: 48px;
        line-height: 64px;
    }

    main .banner2 img {
        display: none;
    }

    main .distination-section {
        padding: 100px 40px;
    }

    main .distination-section .header {
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding: 0;
    }

    main .distination-section .header div:nth-child(1) h1 {
        line-height: 56px;
        margin: 10px 0;
    }

    main .distination-section .header div:nth-child(2) {
        max-width: 100%;
        font-size: 14px;
    }

    main .distination-section .gallery {
        flex-wrap: nowrap;
        gap: 45px;
        position: relative;
    }

    main .distination-section .gallery .left-arrow {
        display: flex;
        z-index: 9;
        position: absolute;
        left: 5px;
        top: 40%;
        color: #cecece;
        padding: 5px;
        border-radius: 50%;
        background-color: #160647;
        cursor: pointer;
        transition: 0.1s;
    }

    main .distination-section .gallery .left-arrow:hover {
        color: #e3f700;
        background-color: #160647bc;
    }

    main .distination-section .gallery .right-arrow {
        display: flex;
        z-index: 9;
        position: absolute;
        right: 5px;
        top: 40%;
        color: #cecece;
        padding: 5px;
        border-radius: 50%;
        background-color: #160647;
        cursor: pointer;
        transition: 0.1s;
    }

    main .distination-section .gallery .right-arrow:hover {
        color: #e3f700;
        background-color: #160647bc;
    }

    main .distination-section .gallery .card {
        width: 275px;
        height: 400px;
        cursor: pointer;
        flex-shrink: 0;
    }

    main .distination-section .gallery .card {
        width: 275px;
        height: 400px;
        cursor: pointer;
        flex-shrink: 0;
    }

    main .distination-section .gallery .card:nth-child(even) {
        margin-top: 0px;
    }

    main .distination-section .gallery .card .details {
        bottom: -35px;
    }

    main .booking-banner h1 {
        font-size: 54px;
        margin-bottom: 0px;
        line-height: 64px;
    }

    main .booking-banner .booking-section {
        width: 82.5%;
        bottom: -450px;
        padding: 40px 0px;   
    }

    main .booking-banner .booking-section .booking-form {
        width: 50%;
    }

    main .gallery-banner h1 {
        font-size: 64px;
        margin-top: 60px;
        margin-bottom: 40px;
        line-height: 64px;
        text-align: center;
    }

    footer {
        padding: 60px 80px;
        padding-bottom: 20px;
    }

    footer section:nth-child(1) {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0px;
    }

    footer hr {
        margin: 20px 0;
    }

    footer section:nth-child(3) div.contact {
        display: none;
    }

    footer section:nth-child(3) div.copyright {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        font-size: 14px;
    }

    footer section:nth-child(3) div.payment {
        display: none;
    }

}

@media only screen and (max-width: 992px) {
    header {
        padding: 5px 40px;
    }

    header .menues ul {
        display: none;
    }

    header div .menu-icon-section {
        display: block;
    }

    main .main-banner {
        padding: 0 40px;
    }

    main .main-banner h1 {
        font-size: 64px;
        line-height: 72px;
        margin-top: 80px;
        text-align: center;
    }

    main .main-banner p {
        text-align: center;
        font-size: 14px;
    }

    main .banner2 .content {
        margin-left: 0;
        gap: 20px;
    }

    main .banner2 .content h1 {
        font-size: 36px;
        line-height: 40px;
    }

    main .banner2 img {
        display: none;
    }

    main .distination-section {
        padding: 100px 40px;
    }

    main .distination-section .header {
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding: 0;
    }

    main .distination-section .header div:nth-child(1) h1 {
        line-height: 56px;
        margin: 10px 0;
    }

    main .distination-section .header div:nth-child(2) {
        max-width: 100%;
        font-size: 14px;
    }

    main .distination-section .gallery {
        flex-wrap: nowrap;
        gap: 10px;
        position: relative;
    }

    main .distination-section .gallery .left-arrow {
        display: flex;
        z-index: 9;
        position: absolute;
        left: 5px;
        top: 40%;
        color: #cecece;
        padding: 5px;
        border-radius: 50%;
        background-color: #160647;
        cursor: pointer;
        transition: 0.1s;
    }

    main .distination-section .gallery .left-arrow:hover {
        color: #e3f700;
        background-color: #160647bc;
    }

    main .distination-section .gallery .right-arrow {
        display: flex;
        z-index: 9;
        position: absolute;
        right: 5px;
        top: 40%;
        color: #cecece;
        padding: 5px;
        border-radius: 50%;
        background-color: #160647;
        cursor: pointer;
        transition: 0.1s;
    }

    main .distination-section .gallery .right-arrow:hover {
        color: #e3f700;
        background-color: #160647bc;
    }

    main .distination-section .gallery .card {
        width: 275px;
        height: 400px;
        cursor: pointer;
        flex-shrink: 0;
    }

    main .distination-section .gallery .card:nth-child(even) {
        margin-top: 0px;
    }

    main .distination-section .gallery .card .details {
        bottom: -35px;
    }

    main .booking-banner {
        padding: 0 40px;
    }

    main .booking-banner h1 {
        font-size: 54px;
        margin-bottom: 0px;
        line-height: 64px;
    }

    main .booking-banner .booking-section {
        width: 87.5%;
        bottom: -800px;
        padding: 40px 0px;
        flex-direction: column-reverse;
    }

    main .booking-banner .booking-section .booking-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    main .booking-banner .booking-section .booking-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    main .booking-banner .booking-section .booking-form {
        width: 90%;
        margin-bottom: 50px;
    }

    main .booking-banner2 {
        height: 850px;
    }

    main .gallery-banner {
        padding: 180px 40px;
        padding-bottom: 60px;
        height: 100vh;
        gap: 30px;
    }

    main .gallery-banner h1 {
        font-size: 48px;
        margin-bottom: 0px;
        line-height: 56px;
        text-align: center;
    }

    main .gallery-banner .district-section {
        justify-content: center;
        gap: 10px;
        padding: 0 0px;
        text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.6);
    }

    footer {
        padding: 60px 60px;
        padding-bottom: 20px;
    }

    footer section:nth-child(1) {
        flex-direction: row;
        gap: 0px;
    }

    footer hr {
        margin: 20px 0;
    }

    footer section:nth-child(3) div.contact {
        display: none;
    }

    footer section:nth-child(3) div.copyright {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 14px;
    }

    footer section:nth-child(3) div.payment {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    header {
        padding: 5px 40px;
    }

    header .menues ul {
        display: none;
    }

    header .menu-icon-section {
        display: block;
    }

    main .main-banner {
        padding: 0 40px;
    }

    main .main-banner h1 {
        font-size: 64px;
        line-height: 72px;
        margin-top: 60px;
        text-align: left;
    }

    main .main-banner p {
        text-align: left;
        font-size: 14px;
    }

    main .main-banner button {
        align-self: self-start;
    }

    main .banner2 .content {
        margin-left: 0;
        gap: 20px;
    }

    main .banner2 .content h1 {
        font-size: 36px;
        line-height: 40px;
    }

    main .banner2 img {
        display: none;
    }

    main .distination-section {
        padding: 100px 40px;
    }

    main .distination-section .header {
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding: 0;
    }

    main .distination-section .header div:nth-child(1) h1 {
        line-height: 56px;
        margin: 10px 0;
    }

    main .distination-section .header div:nth-child(2) {
        max-width: 100%;
        font-size: 14px;
    }

    main .distination-section .gallery {
        flex-wrap: nowrap;
        gap: 10px;
        position: relative;
        
    }

    main .distination-section .gallery .left-arrow {
        display: flex;
        z-index: 9;
        position: absolute;
        left: 5px;
        top: 40%;
        color: #cecece;
        padding: 5px;
        border-radius: 50%;
        background-color: #160647;
        cursor: pointer;
        transition: 0.1s;
    }

    main .distination-section .gallery .left-arrow:hover {
        color: #e3f700;
        background-color: #160647bc;
    }

    main .distination-section .gallery .right-arrow {
        display: flex;
        z-index: 9;
        position: absolute;
        right: 5px;
        top: 40%;
        color: #cecece;
        padding: 5px;
        border-radius: 50%;
        background-color: #160647;
        cursor: pointer;
        transition: 0.1s;
    }

    main .distination-section .gallery .right-arrow:hover {
        color: #e3f700;
        background-color: #160647bc;
    }

    main .distination-section .gallery .card {
        width: 275px;
        height: 400px;
        cursor: pointer;
        flex-shrink: 0;
    }

    main .distination-section .gallery .card:nth-child(even) {
        margin-top: 0px;
    }

    main .distination-section .gallery .card .details {
        bottom: -35px;
    }    

    main .booking-banner {
        padding: 0 40px;
    }

    main .booking-banner h1 {
        font-size: 54px;
        margin-bottom: 0px;
        line-height: 64px;
    }

    main .booking-banner .booking-section {
        width: 85%;
        bottom: -800px;
        padding: 40px 0px;
        flex-direction: column-reverse;
    }

    main .booking-banner .booking-section .booking-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    main .booking-banner .booking-section .booking-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    main .booking-banner .booking-section .booking-form {
        width: 90%;
        margin-bottom: 50px;
    }

    main .booking-banner2 {
        height: 850px;
    }

    main .gallery-banner {
        padding: 180px 40px;
        padding-bottom: 60px;
        height: 100vh;
        gap: 30px;
    }

    main .gallery-banner h1 {
        font-size: 42px;
        margin-bottom: 0px;
        line-height: 48px;
    }

    main .gallery-banner .district-section {
        justify-content: start;
        gap: 10px;
        padding: 0 0px;
        text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.6);
    }

    footer {
        padding: 60px 40px;
        padding-bottom: 20px;
    }

    footer section:nth-child(1) {
        flex-direction: column;
        gap: 40px;
    }

    footer hr {
        margin: 20px 0;
    }

    footer section:nth-child(3) div.contact {
        display: none;
    }

    footer section:nth-child(3) div.copyright {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 14px;
    }

    footer section:nth-child(3) div.payment {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    header{
        padding: 5px 40px;
    }

    header .menues ul{
        display: none;
    }

    header .menu-icon-section{
        display: block;
    }

    main .main-banner{
        padding: 0 40px;
    }

    main .main-banner h1{
        font-size: 60px;
        line-height: 64px;
        margin-top: 60px;
    }

    main .main-banner p{
        text-align: left;
        font-size: 14px;
    }

    main .main-banner button{
        align-self: self-start;
    }

    main .banner2 .content {
        margin-left: 0;
        gap: 20px;
    }

    main .banner2 .content h1 {
        font-size: 36px;
        line-height: 40px;
    }

    main .banner2 img{
        display: none;
    }

    main .distination-section{
        padding: 100px 40px;
    }
    main .distination-section .header{
        flex-direction: column;
    }

    main .distination-section .header div:nth-child(1) h1 {
        line-height: 56px;
        margin: 10px 0;
    }

    main .distination-section .header div:nth-child(2) {
        max-width: 100%;
        font-size: 14px;
    }

    main .distination-section .gallery {
        flex-wrap: nowrap;
        position: relative;
        gap: 10px;
    }

    main .distination-section .gallery .left-arrow{
        display: flex;
        z-index: 9;
        position: absolute;
        left: 5px;
        top: 40%;
        color: #cecece;
        padding: 5px;
        border-radius: 50%;
        background-color: #160647;
        cursor: pointer;
        transition: 0.1s;
    }

    main .distination-section .gallery .left-arrow:hover{
        color: #e3f700;
        background-color: #160647bc;
    }

    main .distination-section .gallery .right-arrow {
        display: flex;
        z-index: 9;
        position: absolute;
        right: 5px;
        top: 40%;
        color: #cecece;
        padding: 5px;
        border-radius: 50%;
        background-color: #160647;
        cursor: pointer;
        transition: 0.1s;
    }

    main .distination-section .gallery .right-arrow:hover {
        color: #e3f700;
        background-color: #160647bc;
    }

    main .distination-section .gallery .card{
        width: 400px;
        height: 275px;
        cursor: pointer;
        flex-shrink: 0;
    }

    main .distination-section .gallery .card .details{
        bottom: -20px;
    }

    main .booking-banner{
        padding: 0 40px;
    }

    main .booking-banner h1 {
        font-size: 54px;
        margin-bottom: 0px;
        line-height: 64px;
    }

    main .booking-banner .booking-section {
        width: 80%;
        bottom: -800px;
        padding: 40px 0px;
        flex-direction: column-reverse;
    }

    main .booking-banner .booking-section .booking-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    main .booking-banner .booking-section .booking-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    main .booking-banner .booking-section .booking-form {
        width: 90%;
        margin-bottom: 50px;
    }

    main .booking-banner2 {
        height: 850px;
    }

    main .gallery-banner {
        padding: 180px 40px;
        padding-bottom: 60px;
        height: auto;
        gap: 20px;
    }

    main .gallery-banner h1 {
        font-size: 36px;
        margin-bottom: 0px;
        line-height: 48px;
    }

    main .gallery-banner .district-section {
        justify-content: start;
        gap: 10px;
        padding: 0 0px;
        text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.6);
    }

    footer {
        padding: 60px 40px;
        padding-bottom: 20px;
    }

    footer section:nth-child(1) {
        flex-direction: column;
        gap: 40px;
    }

    footer hr {
        margin: 20px 0;
    }

    footer section:nth-child(3) div.contact {
        display: none;
    }

    footer section:nth-child(3) div.copyright{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 14px;
    }

    footer section:nth-child(3) div.payment {
        display: none;
    }
}